=== Fast Uniqueness Check (30 levels) ===
L 1 (4x5): OK - UNIQUE (0.0s)
L 2 (4x5): OK - UNIQUE (0.1s)
L 3 (4x5): OK - UNIQUE (0.1s)
L 4 (4x5): OK - UNIQUE (0.0s)
L 5 (4x5): OK - UNIQUE (0.0s)
L 6 (4x5): OK - UNIQUE (0.0s)
L 7 (5x6): OK - UNIQUE (2.6s)
L 8 (5x6): OK - UNIQUE (0.4s)
L 9 (5x6): OK - UNIQUE (11.8s)
L10 (5x6): OK - UNIQUE (1.6s)
L11 (5x6): OK - UNIQUE (0.7s)
L12 (5x6): OK - UNIQUE (0.5s)
L13 (6x6): OK - UNIQUE (18.7s)
L14 (6x6): OK - UNIQUE (13.5s)
L15 (6x6): OK - UNIQUE (14.0s)
L16 (6x6): OK - UNIQUE (48.2s)
L17 (6x6): OK - UNIQUE (32.7s)
L18 (6x6): OK - UNIQUE (22.8s)
L19 (7x7): OK - UNIQUE (24.6s)
L20 (7x7): FAIL - NO SOL (120.0s)
