[2026-06-28 10:01] Daily SEO Health + IndexNow
==================================================

Task: kanban t_910c2d7f (ops-gamezipper)
Script: daily-seo-health.py v5.9

Endpoints (9/9 OK):
  gamezipper.com: robots.txt 200 | sitemap.xml 200 (794 unique) | indexnowkey.txt 200 | homepage 200 | 2048 200
  tools.gamezipper.com: robots.txt 200 | sitemap.xml 200 (2963 unique) | 027a0cd...txt 200 | homepage 200

Sitemap lastmod coverage:
  gamezipper.com: 788/794 = 99.2% (⚠️ -0.5pp vs 06-27, 6 URLs missing lastmod)
  tools.gamezipper.com: 2963/2963 = 100% ✅

IndexNow submission:
  gamezipper.com: SKIPPED no_new_urls (tracked 794 = sitemap 794) last_status=200 last_ok=2026-06-28T09:00:07
  tools.gamezipper.com: SKIPPED no_new_urls (tracked 2965 ≥ sitemap 2963) last_status=200 last_ok=2026-06-27T20:04:56

New URLs submitted this run: 0

vs baseline 2026-06-27 10:00:
  gz.com: 779 → 794 (+15)
  tools: 2913 → 2963 (+50)

BI 7d (gamezipper.com):
  PV 1625 / UV 880 / today 165/81 / bounce 62.0%
  Devices: Desktop 1568 (96.5%) / Mobile 52 (3.2%) / desktop-lc 1
  New visitors 873 (99.2%) / Return 7 (0.8%)
  Top page: / (184), /2048/ (28), /snake/ (26)
  Top ref: gamezipper.com/ (70), bing 14, google 4

Blockers:
  GSC OAuth missing 24d (2026-06-04 ~)
  Monetag token dead 11d (2026-06-18 ~)

Reports:
  /home/msdn/gamezipper.com/scripts/daily_seo_2026-06-28.md
  /home/msdn/gamezipper.com/scripts/seo_health_report_2026-06-28.json
  /home/msdn/gamezipper.com/scripts/seo_health_report_latest.json (覆盖)
  /home/msdn/gamezipper.com/scripts/indexnow_submitted_latest.txt (覆盖)
